[BackendMain]
# Specify the root directory of the Codechecker installation below. It
# should be an absolute address.
CheckerRoot=/opt/checker/

#Jail Root director
JailRoot=/jail

# Specify the directory in which the codechecker runs all
# submissions. The input/output/err files, the source file, the
# executable, and the reference output file are all placed here. It
# must be an address within the Jail.
RunsPath=runs/autobot/submissions/

# Reference output file paths
ReferencesPath=/opt/references

# Specify the maximum allowable output file size in MBs. This limits the
# output file size of any of your submission programs.
OutputFileSizeLimit=64

#Specify the file where all log messages need to be written to
LogFile=/tmp/nohup.out

[CompileCommands]
# Specify the language to be supported and the corresponding compilation command.
# Format:
# %s - src file
# %e - exec file
C_compile=gcc -lm -Wall -O2 %s -o %e
C_run=%e
CPP_compile=g++ -Wall -O2 %s -o %e
CPP_run=%e
Py_compile=py_compilefiles %s
Py_run=python %e
Pascal_compile=gpc %s -o %e
Pascal_run=%e
Java_compile=gcj -C %s 
Java_run=gij -Xmx%l -cp %p %c 

[RuntimeLimits]
# Maximum size of Heap Memory in MB
HeapSize=256
